PORT=8080
SMTP_HOST=mail.smtp2go.com
SMTP_PORT=465
SMTP_USER=irlireports
SMTP_PASS=dL7p6I7bN777bsaM
FROM_EMAIL=markup@fairus.org
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=irli
SECRET_KEY=bezkoder-secret-key
